`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/29/2025 05:28:15 PM
// Design Name: 
// Module Name: BCD12to16_TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module BCD12to16_TB();

    reg [11:0] bin;
    wire[15:0] bcd;
    
    BCD12to16 DUT (.bin(bin),.bcd(bcd));
    initial begin
        bin = 12'd0;
        #1;
        bin = 12'd6;
        #1;
        bin = 12'd54;
        #1;
        bin = 12'd123;
        #1;
        bin = 12'd432;
        #1;
        bin = 12'd567;
        #1;
        bin = 12'd909;
        #1;
        bin = 12'd1024;
        #1;
        bin = 12'd2047;
        #1;
        bin = 12'd4095;
        #1;
        $finish;
       end 
endmodule
